<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Farming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

  <style>
	
		h1 {
			color: rgb(37, 66, 50);
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		color: white;
		}
		/* .container{
		background:#cbe9e1;
		font-weight: bold;
		width: 80%;
		border-radius: 15px;
		} */
		
		.landing {
			max-width: 80%;
			width: 100vw;
			height: 100vh;
			margin: auto;
			/* padding-bottom: 40px;
			margin-bottom: 4.5rem; */
		}

		img {
			max-width: 100%;
			height: auto;
			border-radius: 30%;
		}

		.btn-m {
			display: block;
			width: 60%;
			margin-bottom: 10px;
			margin-left: auto;
		}
		
		.full-window-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .centered-card {
            margin-top: 20px;
        }
/* crop val */
		.full-height-width {
            min-height: 100vh;
            width: 100%;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-card-val {
            margin-top: 20px;
            width: 18rem; /* You can adjust the width as needed */
        }

		@media (max-width: 768px) {
			.text-left, .text-right {
				text-align: center;
			}
		}

	</style>




  <body style="background:#f9f9f9">
  <!--=======================navbar=====================================================-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
	  <!-- Brand -->
	  <a class="navbar-brand" href="/">Smart Farming</a>
  
	  <!-- Toggler button for mobile view -->
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
  
	  <!-- Navbar links -->
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		  <!-- Home tab -->
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="#">Home</a>
		  </li>
  
		  <!-- Crop tab -->
		  <li class="nav-item">
			<a class="nav-link" href="#crop-rec">Crop Recommendation</a>
		  </li>
  
		  <!-- Crop Val tab -->
		  <li class="nav-item">
			<a class="nav-link" href="#crop-val">Crop Value Prediction</a>
		  </li>
		</ul>
	  </div>
	</div>
  </nav>
  
<!--==========================================================================================-->
 <!-- Landing Page Content -->
 <div class="container-fluid landing">
	<!-- Title -->
	<div class="row">
		<div class="col-12 text-center">
			<h1 class="my-4 text-success">Smart Farming 🌱</h1>
		</div>
	</div>

	<!-- Image and Buttons -->
	<div class="row align-items-center">
		<!-- Image -->
		<div class="col-md-6 text-left">
			<img src="smart_farm2.gif" alt="Smart Farming" class="img-fluid">
		</div>

		<!-- Buttons -->
		<div class="col-md-6 text-right">
			<a href="#crop-rec" class="btn-m btn btn-primary mb-2">Crop Recommendations</a>
			<a href="#crop-val" class="btn-m btn btn-primary mb-2">Crop Value</a>
		</div>
	</div>
</div>
<!--========================================================================================== -->


<div class="full-window-container">
	<h1 class="text-success text-center" id="crop-rec">Crop Recommendation System <span class="text-success">🌱</span></h1>

<!--      adding form-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>



            <!-- Submit Button - Center Aligned -->
			<div class="row mt-4">
                <div class="col-12 d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
                </div>
            </div>
      </form>



       <!-- Result Card - Center Aligned -->
        <!-- The result card will only be displayed if there is a result -->
        <!-- {% if result %} -->
        <div class="col-12 d-flex justify-content-center centered-card">
            <div class="card bg-dark" style="width: 18rem;">
                <img src="{{url_for('static', filename='img.jpg')}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Recommended Crop for Cultivation is:</h5>
                    <p class="card-text">{{ result }}</p>
                </div>
            </div>
        </div>
        <!-- {% endif %} -->
    <!-- {% endif %} -->
  </div>
<!-- ========================================================================= -->


<div class="container-fluid full-height-width">

	<div class="row justify-content-center align-items-center full-height-width">
		<div class="col-12 text-center">
			<h1 class="text-success" id="crop-val">Crop Value Prediction <span class="text-success">💹</span></h1>
		</div>

		<!-- Adding form for Crop Value Prediction -->
		<form action="/predict-value" method="POST" class="w-100">
        <div class="row">
            <div class="col-md-6">
                <label for="CropName">Crop Name</label>
                <input type="text" id="CropName" name="CropName" placeholder="Enter Crop Name" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="Month">Month</label>
                <input type="text" id="Month" name="Month" placeholder="Enter Month" class="form-control" required>
            </div>
        </div>

            <!-- Submit Button - Center Aligned -->
			<div class="row mt-4">
				<div class="col-md-12 d-flex justify-content-center">
					<button type="submit" class="btn btn-primary btn-lg">Predict Value</button>
				</div>
			</div>
		</form>

		<!-- Result Card for Crop Value Prediction -->
		<!-- {% if result %} -->
		<div class="col-12 d-flex justify-content-center">
			<div class="card bg-dark centered-card-val">
				<img src="{{url_for('static', filename='img.jpg')}}" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Recommended Crop for Cultivation is:</h5>
					<p class="card-text">{{ result }}</p>
				</div>
			</div>
		</div>
		<!-- {% endif %} -->
	</div>
</div>


<!-- =========================================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
